{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=todoapp.db"
  },
  "Jwt": {
    "Key": "TohleJeDocelaDlouhyTajnyKlicProJWTTokenyKterySeNikdyNesmiDostatVen2026",
    "Issuer": "TODOApp",
    "Audience": "TODOAppUsers",
    "ExpirationInMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}